---
rhel8_grub_rpm: grub2-efi-x64-2.02-106.el8.x86_64.rpm
rhel8_shim_rpm: shim-x64-15.4-2.el8_1.x86_64.rpm
rhel8_baseurl: "http://{{ kickstart_server }}/{{ rhel8_dir }}"
rhel8_grub_url: "{{ rhel8_baseurl }}/BaseOS/Packages/{{ rhel8_grub_rpm }}"
rhel8_shim_url: "{{ rhel8_baseurl }}/BaseOS/Packages/{{ rhel8_shim_rpm }}"
tftpboot_folder: /var/lib/tftpboot
ks_dir: /var/www/html/kickstart/
