---

- src: dockpack.base_nettime
  name: chrony
  version: 2.1.2

- src: hudecof.grub-password

#- src: https://github.com/bbaassssiiee/RHEL8-STIG.git
#  scm: git
#  name: RHEL8-STIG
#  version: devel
