---

- src: dockpack.base_nettime
  name: chrony
  version: 2.1.2

- src: hudecof.grub-password
  name: grub_password

- src: https://github.com/bbaassssiiee/RHEL8-STIG.git
  scm: git
  name: RHEL8_STIG
  version: devel
