---
# User may add controller auth creds to this file and encrypt it using `ansible-vault`
controller_hostname: 192.168.56.11.nip.io
controller_validate_certs: false
controller_username: admin
controller_password: 'IT-audited?'
