---
controller_projects:
  - name: Controller
    organization: Platform
    scm_branch: main
    scm_clean: true
    scm_delete_on_update: true
    scm_type: git
    scm_update_on_launch: false
    scm_url: https://github.com/playingfield/ansible_controller.git
    state: present
