---
aap_shasums: ansible-tower-setup-CHECKSUM
aap_checksum_file_url: "{{ aap_repo_url ~ aap_shasums   }}"
aap_tmp_dir: /usr/local/tmp/
aap_setup_dir: "ansible-tower-setup-{{ aap_version }}"
aap_setup_bundle: "{{ aap_setup_dir }}.tar.gz"
aap_setup_download_url: "{{ aap_repo_url ~ aap_setup_bundle }}"
