---

galaxy_info:
  role_name: aap
  namespace: playingfield
  author: Bas Meijer
  description: Ansible Automation Platform


  license: MIT

  min_ansible_version: 2.11.0

  platforms:
    - name: EL
      versions:
        - 8
  galaxy_tags:
    - automation

dependencies: []
...
