# defaults file for tower_content
---
desired_state: present
awx_host: "{{ groups.tower[0] }}"
# yamllint disable-line rule:line-length
cfg: "-k --conf.host https://{{ awx_host }} --conf.user {{ awx_user | default('admin', true) }}"

tower_organizations:
  - name: Tower
    description: Tower Organization
    host: server03
    group: vault_instances

tower_projects:
  - name: tower_vault
    organization: Tower
    url: 'https://github.com/dockpack/tower_vault.git'
