---

galaxy_info:
  role_name: ssh_keys
  namespace: ansiblebook
  author: Bas Meijer
  description: Manage SSH keys for Ansible Automation Platform
  company: "O'Reilly"

  license: MIT

  min_ansible_version: 2.9.0

  platforms:
    - name: EL
      versions:
        - 8
  galaxy_tags:
    - automation

dependencies: []
...
